# admin-application

./: .gitignore  pom.xml
src/main/java/sn/youdev/adminapplication/: AdminApplication.java
src/main/java/sn/youdev/adminapplication/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/sn/youdev/adminapplication/controller/: AppRoleController.java  AppUserController.java  ProduitController.java
src/main/java/sn/youdev/adminapplication/dao/: AppRoleRepository.java  AppUserRepository.java  ProduitRepository.java
src/main/java/sn/youdev/adminapplication/dto/: AppRoleDto.java  Mapper.java
src/main/java/sn/youdev/adminapplication/dto/request/: AppUserRequest.java  ProduitRequest.java
src/main/java/sn/youdev/adminapplication/dto/response/: AppUserResp.java  ProduitResp.java
src/main/java/sn/youdev/adminapplication/entities/: AppRole.java  AppUser.java  Produit.java
src/main/java/sn/youdev/adminapplication/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  NoInstatiateException.java  RequestException.java
src/main/java/sn/youdev/adminapplication/mapper/: AppRoleMapper.java  AppUserMapper.java  ProduitMapper.java
src/main/java/sn/youdev/adminapplication/service/: AppRoleService.java  AppUserService.java  ProduitService.java
src/main/resources/: application.yaml  log4j2.xml  messages.properties
src/test/java/sn/youdev/adminapplication/: AdminApplicationTests.java
src/test/java/sn/youdev/adminapplication/service/: AppRoleServiceTest.java
